#daemon off;
#master_process off;
#error_log  stderr;

worker_rlimit_core  500M;

pid logs/nginx.pid;

error_log  logs/notice.log  notice;
error_log  logs/info.log    info;
error_log  logs/crit.log    crit;
error_log  logs/debug.log   debug;

worker_processes 4;

events {
  use epoll;
  worker_connections 10000;
}

http {

  client_body_buffer_size 32m;
  client_header_buffer_size 16k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

    access_log off;

    include       mime.types;
    default_type  application/octet-stream;

    upstream tnt {
      server 127.0.0.1:9999 max_fails=1 fail_timeout=30s;
      server 127.0.0.1:10000 max_fails=1 fail_timeout=30s;
      keepalive 1024;
    }

    server {
        listen 8081 default;

        autoindex   off;
        server_name tnt_test;

        location = /load {
          tnt_pass tnt;
        }
    }
}
